{
    "version": 2,
    "builds": [
        {
            "src": "src/cvm_api/main.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        },
        {
            "src": "src/bacen_api/main.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        },
        {
            "src": "src/b3_calc_api/main.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/v1/cvm(.*)",
            "dest": "src/cvm_api/main.py"
        },
        {
            "src": "/api/v1/bacen(.*)",
            "dest": "src/bacen_api/main.py"
        },
        {
            "src": "/api/v1/(prices|securities|indexes|market-data)(.*)",
            "dest": "src/b3_calc_api/main.py"
        },
        {
            "src": "/api/v1/b3(.*)",
            "dest": "src/b3_calc_api/main.py"
        },
        {
            "src": "/health",
            "dest": "src/cvm_api/main.py"
        },
        {
            "src": "/",
            "dest": "src/cvm_api/main.py"
        }
    ],
    "env": {
        "RATE_LIMIT_ENABLED": "false",
        "RATE_LIMIT_REQUESTS": "1000",
        "RATE_LIMIT_WINDOW": "60"
    },
    "regions": [
        "gru1"
    ]
}