{
  "permissions": {
    "allow": [
      "Bash(python scripts/explore_cvm_output.py)",
      "Bash(python3 scripts/explore_cvm_output.py)",
      "Bash(pip3 install *)",
      "Bash(pyenv versions *)",
      "Read(//Users/pedrotodescan/.pyenv/versions/**)",
      "Bash(python3.12 -c \"import aiofiles; import aiohttp; import pandas; print\\('deps OK'\\)\")",
      "Bash(python3.12 -m pip install -r requirements.txt -q)",
      "Bash(uv --version)",
      "Bash(uv venv *)",
      "Bash(uv pip *)",
      "Bash(.venv/bin/python scripts/explore_cvm_output.py)",
      "Bash(.venv/bin/pytest tests/test_cvm_fetch_parse.py -v)",
      "Bash(iconv *)",
      "Bash(.venv/bin/pytest *)",
      "Bash(.venv/bin/python -m py_compile *)",
      "Bash(prettier *)",
      "mcp__github__pull_request_read",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__list_pull_requests",
      "mcp__github__get_job_logs",
      "mcp__Vercel__get_deployment",
      "mcp__Vercel__get_deployment_build_logs"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit.sh",
            "timeout": 90,
            "statusMessage": "py_compile / pytest…"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r f; case \"$f\" in *.md|*.json|*.yaml|*.yml) command -v prettier >/dev/null && prettier --write --log-level silent \"$f\";; esac; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "prettier…"
          }
        ]
      }
    ]
  }
}
