I need to see the repository structure to make appropriate extension recommendations. Let me gather some context first.

<context_gatherer>
<query>What type of project is this? What programming languages, frameworks, and tools are being used? I need to recommend appropriate VS Code extensions and MCPs based on the codebase.</query>
</context_gatherer>
